DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_SERVER=localhost
DB_NAME=FNLParm
DB_USER=sa
DB_PASSWORD=SqlServer2025!
PORT=5000
GITHUB_URL=https://raw.githubusercontent.com/Aksel911/R2-HTML-DB/main/static/

# Firebase configuration
ENABLE_FIREBASE_ANALYTICS=false
FIREBASE_API_KEY=api_key
FIREBASE_PROJECT_ID=project_id
FIREBASE_MEASUREMENT_ID=measurement_id

# Firebase options
FIREBASE_AUTH_DOMAIN=auth_domain
FIREBASE_STORAGE_BUCKET=storage_bucket
FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
FIREBASE_APP_ID=app_id